﻿l_english:
 ARMY_NAME_aegean:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_aegean:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_aegean:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 ARMY_NAME_hellenic:0 "$NUM$$ORDER$ Stratos"
 NAVY_NAME_hellenic:0 "$NUM$$ORDER$ Nautikon"
 COHORT_NAME_hellenic:0 "$HOME$'s $NUM$$ORDER$ Chiliostys"
 ARMY_NAME_bryges:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_bryges:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_bryges:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 ARMY_NAME_luwian:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_luwian:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_luwian:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 ARMY_NAME_cypriot:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_cypriot:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_cypriot:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 ARMY_NAME_levantine:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_levantine:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_levantine:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 ARMY_NAME_hurrian:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_hurrian:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_hurrian:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 ARMY_NAME_egyptian:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_egyptian:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_egyptian:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 ARMY_NAME_nubian:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_nubian:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_nubian:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 ARMY_NAME_berber:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_berber:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_berber:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 ARMY_NAME_gutian:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_gutian:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_gutian:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 ARMY_NAME_lullubi:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_lullubi:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_lullubi:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 ARMY_NAME_elamite:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_elamite:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_elamite:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 ARMY_NAME_akkadian:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_akkadian:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_akkadian:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 ARMY_NAME_sumerian:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_sumerian:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_sumerian:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 ARMY_NAME_maganite:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_maganite:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_maganite:0 "$HOME$'s $NUM$$ORDER$ Cohort"