﻿ l_english:
 ######COUNTRIES######:0 ""
 REB:0 "Rebels"
 REB_ADJ:0 "Rebel"
 BAR:0 "Barbarians"
 BAR_ADJ:0 "Barbarian"
 MER:0 "Mercenaries"
 MER_ADJ:0 "Mercenary"
 #FORMABLES
 BOIOTIA_NAME:0 "Boiotia"
 BOIOTIA_ADJECTIVE:0 "Boiotian"
 AMBRONES:1 "Ambronia"
 AMBRONES_ADJ:0 "Ambronic"
 ANGLII:1 "Anglia"
 ANGLII_ADJ:0 "Anglic"
 ANGRIVARII:1 "Angrivaria"
 ANGRIVARII_ADJ:0 "Angrivaric"
 AUIONES:1 "Auionia"
 AUIONES_ADJ:0 "Auionian"
 BATAVI:1 "Batavia"
 BATAVI_ADJ:0 "Batavian"
 BRUCTERI:1 "Bructeria"
 BRUCTERI_ADJ:0 "Bructerian"
 CALUCONES:1 "Caluconia"
 CALUCONES_ADJ:0 "Caluconian"
 CHATTI:1 "Chattia"
 CHATTI_ADJ:0 "Chattian"
 CHAUCI:1 "Chaucia"
 CHAUCI_ADJ:0 "Chaucian"
 CHERUSCI:1 "Cheruscia"
 CHERUSCI_ADJ:0 "Cheruscian"
 CIMBRI:1 "Cimbria"
 CIMBRI_ADJ:0 "Cimbrian"
 DULGUMNII:1 "Dulgumnia"
 DULGUMNII_ADJ:0 "Dulgumnian"
 FRISII:1 "Frisia"
 FRISII_ADJ:0 "Frisian"
 HERMUNDURI:1 "Hermunduria"
 HERMUNDURI_ADJ:0 "Hermundurian"
 INGVAEONES:1 "Ingvaeonia"
 INGVAEONES_ADJ:0 "Ingvaeonic"
 MARCOMANNI:1 "Marcomannia"
 MARCOMANNI_ADJ:0 "Marcomannian"
 LANGOBARDI:1 "Langobardia"
 LANGOBARDI_ADJ:0 "Langobardian"
 LUGII:1 "Lugia"
 LUGII_ADJ:0 "Lugian"
 QUADI:1 "Quadia"
 QUADI_ADJ:0 "Quadian"
 SEMNONES:1 "Semnonia"
 SEMNONES_ADJ:0 "Semnonian"
 SUGAMBRI:1 "Sugambria"
 SUGAMBRI_ADJ:0 "Sugambrian"
 TENCTERI:1 "Tencteria"
 TENCTERI_ADJ:0 "Tencterian"
 TEUTONES:1 "Teutonia"
 TEUTONES_ADJ:0 "Teutonic"
 UBII:1 "Ubia"
 UBII_ADJ:0 "Ubian"
 USIPI:1 "Usipia"
 USIPI_ADJ:0 "Usipian"
 VARISTI:1 "Varistia"
 VARISTI_ADJ:0 "Varistian"
 #:0 ""
 # CELTIC:0 ""
 #:0 ""
 ALLOBROGES:1 "Allobrogia"
 ALLOBROGES_ADJ:0 "Allobrogian"
 AMBIANI:1 "Ambiania"
 AMBIANI_ADJ:0 "Ambianic"
 AUSCI:1 "Auscia"
 AUSCI_ADJ:0 "Auscian"
 BITURIGES:1 "Biturigia"
 BITURIGES_ADJ:0 "Biturigian"
 BOII:0 "Boii"
 BOII_ADJ:0 "Boian"
 CADURCI:1 "Cadurcia"
 CADURCI_ADJ:0 "Cadurcian"
 INSUBRES:1 "Insubria"
 INSUBRES_ADJ:0 "Insubrian"
 LEUCI:1 "Leucia"
 LEUCI_ADJ:0 "Leucian"
 LEXOVII:1 "Lexovia"
 LEXOVII_ADJ:0 "Lexovian"
 LINGONES:1 "Lingonia"
 LINGONES_ADJ:0 "Lingonian"
 MENAPII:1 "Menapia"
 MENAPII_ADJ:0 "Menapian"
 NAMNETES:1 "Namnetia"
 NAMNETES_ADJ:0 "Namnetian"
 NITIOBROGES:1 "Nitobrogia"
 NITIOBROGES_ADJ:0 "Nitobrogian"
 OSISMII:1 "Osismia"
 OSISMII_ADJ:0 "Osismian"
 RAURACI:1 "Rauracia"
 RAURACI_ADJ:0 "Rauracian"
 REMI:1 "Remia"
 REMI_ADJ:0 "Remian"
 SALLUVII:1 "Salluvia"
 SALLUVII_ADJ:0 "Salluvian"
 SANTONES:1 "Santonia"
 SANTONES_ADJ:0 "Santonian"
 SENONES:1 "Senonia"
 SENONES_ADJ:0 "Senonian"
 TARBELLI:1 "Tarbellia"
 TARBELLI_ADJ:0 "Tarbellian"
 TAURINI:1 "Taurinia"
 TAURINI_ADJ:0 "Taurinian"
 TIGURINI:1 "Tigurinia"
 TIGURINI_ADJ:0 "Tigurinian"
 TREVIRI:1 "Treviria"
 TREVIRI_ADJ:0 "Trevirian"
 TRIBOCI:1 "Tribocia"
 TRIBOCI_ADJ:0 "Tribocian"
 VELIOCASSES:1 "Veliocassia"
 VELIOCASSES_ADJ:0 "Veliocassian"
 VENETI:1 "Venetia"
 VENETI_ADJ:0 "Venetian"
 #:0 ""
 # IBERIAN:0 ""
 #:0 ""
 AMACI:1 "Amacia"
 AMACI_ADJ:0 "Amacian"
 AREVACI:1 "Arevacia"
 AREVACI_ADJ:0 "Arevacian"
 AUSETANI:1 "Ausetania"
 AUSETANI_ADJ:0 "Ausetanian"
 AUTRIGONI:1 "Autrigonia"
 AUTRIGONI_ADJ:0 "Autrigonian"
 BASTETANI:1 "Bastetania"
 BASTETANI_ADJ:0 "Bastetanian"
 BELLI:1 "Bellia"
 BELLI_ADJ:0 "Bellian"
 BLETONESSI:1 "Bletonesia"
 BLETONESSI_ADJ:1 "Bletonesian"
 COELERNI:1 "Coelernia"
 COELERNI_ADJ:0 "Coelernian"
 CONCANI:1 "Concania"
 CONCANI_ADJ:0 "Concanian"
 CONII:1 "Conia"
 CONII_ADJ:0 "Conian"
 LAIETANI:1 "Laietania"
 LAIETANI_ADJ:0 "Laietanian"
 LANCIENSI:1 "Lanciensia"
 LANCIENSI_ADJ:0 "Lanciensian"
 LUGGONES:1 "Luggonia"
 LUGGONES_ADJ:0 "Luggonian"
 LUSONES:1 "Lusonia"
 LUSONES_ADJ:0 "Lusonian"
 NEMETATI:1 "Nemetatia"
 NEMETATI_ADJ:0 "Nemetatian"
 ORGENOMESCI:1 "Orgonomescia"
 ORGENOMESCI_ADJ:0 "Orgonomescian"
 ORNIACOS:1 "Orniacia"
 ORNIACOS_ADJ:0 "Orniacian"
 PAESURI:1 "Paesuria"
 PAESURI_ADJ:0 "Paesurian"
 TITTI:1 "Tittia"
 TITTI_ADJ:0 "Tittian"
 VADINIENSI:1 "Vadiniensia"
 VADINIENSI_ADJ:0 "Vadiniensian"
 VARDULI:1 "Vardulia"
 VARDULI_ADJ:0 "Vardulian"
 VETERES:1 "Veteria"
 VETERES_ADJ:0 "Veterian"
 #:0 ""
 # THRACIAN:0 ""
 #:0 ""
 AGATHYRSI:1 "Agathyrsia"
 AGATHYRSI_ADJ:0 "Agathyrsian"
 BENI:1 "Benia"
 BENI_ADJ:0 "Benian"
 BESSI:1 "Bessia"
 BESSI_ADJ:0 "Bessian"
 BITHYNI:1 "Bithynia"
 BITHYNI_ADJ:0 "Bithynian"
 BURI:1 "Buria"
 BURI_ADJ:0 "Burian"
 CARPI:1 "Carpia"
 CARPI_ADJ:0 "Carpian"
 COSTOBOCI:1 "Costobocia"
 COSTOBOCI_ADJ:0 "Costobocian"
 DARDANI:1 "Dardania"
 DARDANI_ADJ:0 "Dardanian"
 DII:1 "Dia"
 DII_ADJ:0 "Dian"
 DIONI:1 "Dionia"
 DIONI_ADJ:0 "Dionian"
 EDONI:1 "Edonia"
 EDONI_ADJ:0 "Edonian"
 GETAE:1 "Getia"
 GETAE_ADJ:1 "Getian"
 KABIRI:1 "Kabiria"
 KABIRI_ADJ:0 "Kabirian"
 KARI:1 "Karia"
 KARI_ADJ:0 "Karian"
 MOESI:1 "Moesia"
 MOESI_ADJ:0 "Moesian"
 ODRYSI:1 "Odrysia"
 ODRYSI_ADJ:0 "Odrysian"
 PAIONI:1 "Paionia"
 PAIONI_ADJ:0 "Paionian"
 SAMAI:1 "Samaia"
 SAMAI_ADJ:0 "Samaian"
 SINTHI:1 "Sinthia"
 SINTHI_ADJ:0 "Sinthian"
 SUCI:1 "Sucia"
 SUCI_ADJ:0 "Sucian"
 THYNI:1 "Thynia"
 THYNI_ADJ:0 "Thynian"
 TYRGETAE:1 "Tyrgetia"
 TYRGETAE_ADJ:0 "Tyrgetan"
 #:0 ""
 # ILLYRIAN:0 ""
 #:0 ""
 ALAUNI:1 "Alaunia"
 ALAUNI_ADJ:0 "Alaunian"
 AMANTINI:1 "Amantinia"
 AMANTINI_ADJ:0 "Amantinian"
 AMBIDRAVI:1 "Ambidravia"
 AMBIDRAVI_ADJ:0 "Ambidravian"
 AMBILICI:1 "Ambilicia"
 AMBILICI_ADJ:0 "Ambilician"
 AMBISONTES:1 "Ambisontia"
 AMBISONTES_ADJ:0 "Ambisontian"
 ANARTI:1 "Anartia"
 ANARTI_ADJ:0 "Anartian"
 ARAVISCI:1 "Araviscia"
 ARAVISCI_ADJ:0 "Araviscian"
 AUTARIATAE:1 "Autariatia"
 AUTARIATAE_ADJ:0 "Autariatian"
 BATHANATTI:1 "Bathanattia"
 BATHANATTI_ADJ:0 "Bathanattian"
 CARNII:1 "Carnia"
 CARNII_ADJ:0 "Carnian"
 COTINI:2 "Cotinia"
 COTINI_ADJ:0 "Cotinian"
 DELMATAE:1 "Delmatia"
 DELMATAE_ADJ:0 "Delmatan"
 IAPODES:2 "Iapodia"
 IAPODES_ADJ:0 "Iapodian"
 OSI:1 "Osia"
 OSI_ADJ:0 "Osian"
 PANNONI:1 "Pannonia"
 PANNONI_ADJ:0 "Pannonic"
 PICENSII:1 "Picensia"
 PICENSII_ADJ:0 "Picensian"
 TAULANTI:1 "Taulantia"
 TAULANTI_ADJ:0 "Taulantian"
 TAURISCI:1 "Tauriscia"
 TAURISCI_ADJ:0 "Tauriscian"
 VINDELICI:1 "Vindelicia"
 VINDELICI_ADJ:0 "Vindelician"
 #:0 ""
 # SCYTHIAN:0 ""
 #:0 ""
 ACHAEI:1 "Achaeia"
 ACHAEI_ADJ:0 "Acheian"
 ALANI:1 "Alania"
 ALANI_ADJ:0 "Alanian"
 AORSI:1 "Aorsia"
 AORSI_ADJ:0 "Aorsian"
 BASTARNAE:1 "Bastarnia"
 BASTARNAE_ADJ:0 "Bastarnian"
 BUDINI:1 "Budinia"
 BUDINI_ADJ:0 "Budinian"
 CADUSII:1 "Caduscia"
 CADUSII_ADJ:0 "Caduscian"
 CERCETAE:1 "Cercetia"
 CERCETAE_ADJ:0 "Cercetian"
 DANDARII:1 "Dandaria"
 DANDARII_ADJ:0 "Dandarian"
 GELAE:1 "Gelia"
 GELAE_ADJ:0 "Gelan"
 HENIOCHI:1 "Henoichia"
 HENIOCHI_ADJ:0 "Henoichian"
 IAZYGES:1 "Iazygia"
 IAZYGES_ADJ:0 "Iazygian"
 MAEOTAE:1 "Maeotia"
 MAEOTAE_ADJ:0 "Maeotan"
 NEURI:1 "Neuria"
 NEURI_ADJ:0 "Neurian"
 ROXOLANI:1 "Roxolania"
 ROXOLANI_ADJ:0 "Roxolanian"
 SARMATAE:1 "Sarmatia"
 SARMATAE_ADJ:0 "Sarmatian"
 SIRACES:1 "Siracia"
 SIRACES_ADJ:0 "Siracian"
 SOANES:1 "Soania"
 SOANES_ADJ:0 "Soanian"
 URGI:1 "Urgia"
 URGI_ADJ:0 "Urgian"
 ZYGII:1 "Zygia"
 ZYGII_ADJ:0 "Zygian"
 AMARDI:1 "Amardia"
 AMARDI_ADJ:0 "Amardian"
 ANARIACAE:1 "Anariacia"
 ANARIACAE_ADJ:0 "Anariacaean"
 AUGASII:1 "Augasia"
 AUGASII_ADJ:0 "Augasian"
 CASPII:1 "Caspia"
 CASPII_ADJ:0 "Caspian"
 CHORASMII:1 "Chorasmia"
 CHORASMII_ADJ:0 "Chorasmian"
 CYRTII:1 "Cyrtia"
 CYRTII_ADJ:0 "Cyrtian"
 DAHAE:1 "Dahia"
 DAHAE_ADJ:1 "Dahaean"
 DERBICII:1 "Derbicia"
 DERBICII_ADJ:0 "Derbician"
 ISSEDONES:2 "Issedonia"
 ISSEDONES_ADJ:0 "Issedonian"
 LEGAE:1 "Legia"
 LEGAE_ADJ:0 "Legaean"
 MATIANI:1 "Matiana"
 MATIANI_ADJ:1 "Matianan"
 MASSAGETAE:1 "Massagetia"
 MASSAGETAE_ADJ:1 "Massagetian"
 PARNI:1 "Parnia"
 PARNI_ADJ:0 "Parnian"
 SACAE:1 "Sacia"
 SACAE_ADJ:1 "Sacian"
 VITII:1 "Vitia"
 VITII_ADJ:0 "Vitian"
 #:0 ""
 # SOUTH LEVANTINE:0 ""
 #:0 ""
 CHAULOTAEI:1 "Chaulotia"
 CHAULOTAEI_ADJ:1 "Chaulotian"
 AGRAEI:1 "Agraeia"
 AGRAEI_ADJ:0 "Agraean"
 GARINDAEI:1 "Garindia"
 GARINDAEI_ADJ:1 "Garindian"
 DEBAE:1 "Debia"
 DEBAE_ADJ:1 "Debian"
 NEGRANI:1 "Negrania"
 NEGRANI_ADJ:0 "Negranian"
 RHAMMANITAE:1 "Rhammanitia"
 RHAMMANITAE_ADJ:0 "Rhammanitaean"
 TAMUDI:1 "Tamudia"
 TAMUDI_ADJ:0 "Tamudian"
 #:0 ""
 # NORTH LEVANTINE:0 ""
 #:0 ""
 ARAMAEA:0 "Aramaea"
 ARAMAEA_ADJ:0 "Aramaean"
 PALMYRAE:1 "Palmyria"
 PALMYRAE_ADJ:0 "Palmyrian"
 SCENITAE:1 "Scenitia"
 SCENITAE_ADJ:0 "Scenitaean"
 #:0 ""
 # LATIN:0 ""
 #:0 ""
 BRUTTII:1 "Bruttia"
 BRUTTII_ADJ:0 "Bruttian"
 CAMUNNI:1 "Camunnia"
 CAMUNNI_ADJ:0 "Camunnian"
 CENOMANI:1 "Cenomania"
 CENOMANI_ADJ:0 "Cenomanic"
 CARACENI:1 "Caracenia"
 CARACENI_ADJ:0 "Caracenian"
 EUGANEI:1 "Euganaeia"
 EUGANEI_ADJ:0 "Euganeian"
 FRINIATES:1 "Friniata"
 FRINIATES_ADJ:1 "Friniatan"
 LIBURNI:1 "Liburnia"
 LIBURNI_ADJ:0 "Liburnian"
 LIGURES:1 "Liguria"
 LIGURES_ADJ:0 "Ligurian"
 LEPONTII:1 "Lepontia"
 LEPONTII_ADJ:0 "Lepontine"
 LUCANI:1 "Lucania"
 LUCANI_ADJ:0 "Lucanian"
 MAMERTINI:1 "Mamertinia"
 MAMERTINI_ADJ:0 "Mamertine"
 PATAVINI:1 "Patavinia"
 PATAVINI_ADJ:0 "Patavian"
 PENTRI:1 "Pentria"
 PENTRI_ADJ:0 "Pentrian"
 #:0 ""
 # GREEK:0 ""
 #:0 ""
 AESTRAEI:1 "Aestraeia"
 AESTRAEI_ADJ:0 "Aestrian"
 AGRIANES:1 "Agrianaa"
 AGRIANES_ADJ:0 "Agrianic"
 DERRONES:0 "Derrones"
 DERRONES_ADJ:0 "Derronian"
 DOBERES:1 "Doberia"
 DOBERES_ADJ:0 "Doberian"
 LAIAIOUS:1 "Laiaiousa"
 LAIAIOUS_ADJ:0 "Laiaian"
 MYGDONES:1 "Mygdonia"
 MYGDONES_ADJ:0 "Mygdonian"
 ODOMANTI:1 "Odomantia"
 ODOMANTI_ADJ:0 "Odomantian"
 PAIOPLAI:1 "Paioplaia"
 PAIOPLAI_ADJ:0 "Paioplaian"
 PELASGOI:1 "Pelasgoia"
 PELASGOI_ADJ:0 "Pelasgian"
 SIRIOPAIONES:1 "Siriopaionia"
 SIRIOPAIONES_ADJ:0 "Siriopaionian"
 TRIBALLI:1 "Triballia"
 TRIBALLI_ADJ:0 "Triballian"
 #:0 ""
 # NORTH-AFRICAN:0 ""
 #:0 ""
 ADYRMACHIDAE:1 "Adyrmachidia"
 ADYRMACHIDAE_ADJ:0 "Adyrmachian"
 ASBYSTAE:1 "Asbystaea"
 ASBYSTAE_ADJ:0 "Asbystian"
 AUSCHISAE:1 "Auschisia"
 AUSCHISAE_ADJ:0 "Auschisian"
 AUSEANES:1 "Auseania"
 AUSEANES_ADJ:0 "Auseanian"
 GAETULI:1 "Gaetulia"
 GAETULI_ADJ:0 "Gaetulian"
 GARAMANTES:1 "Garamantia"
 GARAMANTES_ADJ:0 "Garamantic"
 GILLIGAMAE:1 "Gilligamia"
 GILLIGAMAE_ADJ:0 "Gilligamian"
 GYZANTIANES:1 "Gazyntiana"
 GYZANTIANES_ADJ:0 "Gazyntianian"
 GINDANES:1 "Gindania"
 GINDANES_ADJ:0 "Gindanian"
 LOTOPHAGI:1 "Lotophagia"
 LOTOPHAGI_ADJ:0 "Lotophagian"
 MACAE:1 "Macia"
 MACAE_ADJ:0 "Macaean"
 MACHLYANES:1 "Machlyania"
 MACHLYANES_ADJ:0 "Machlyanian"
 MARMARIDAE:1 "Marmamaridia"
 MARMARIDAE_ADJ:0 "Marmaridian"
 MASSAESYLI:1 "Massaesylia"
 MASSAESYLI_ADJ:0 "Massaesylian"
 MASSYLI:1 "Massylia"
 MASSYLI_ADJ:0 "Massylian"
 MAURI:1 "Mauria"
 MAURI_ADJ:0 "Maurian"
 MAXITANI:1 "Maxitania"
 MAXITANI_ADJ:0 "Maxitanian"
 NASSAMONES:1 "Nassamonia"
 NASSAMONES_ADJ:0 "Nassamonian"
 TROGLODYTAE:1 "Troglodytica"
 TROGLODYTAE_ADJ:0 "Troglodyte"
 ZAVECIANES:1 "Zaveciana"
 ZAVECIANES_ADJ:0 "Zavecianian"
 # BA BARBS
 kemetic_barb:1 "Kemetic"
 cypriot_barb:1 "Cypriot"
 aegean_barb:1 "Aegean"
 luwian_barb:1 "Luwian"
 hurrian_barb:1 "Hurrian"
 levantine_barb:1 "Levantine"
 hellenic_barb:1 "Hellenic"
 hattian_barb:1 "Hattian"
 kushitic_barb:1 "Kushitic"
 harappan_barb:1 "Harappan"
 sumerian_barb:1 "Sumerian"
 hittite_barb:1 "Hittite"
 akkadian_barb:1 "Akkadian"
 maganite_barb:1 "Maganite"
 phrygian_barb:1 "Phrygian"
 elamite_barb:1 "Elamite"
 libyan_barb:0 "Berber"
 gutian_barb:0 "Gutian"
 lullubi_barb:0 "Lullubi"
 kemetic_barb_ADJ:0 "Kemetic"
 cypriot_barb_ADJ:0 "Cypriot"
 aegean_barb_ADJ:0 "Aegean"
 luwian_barb_ADJ:0 "Luwian"
 hurrian_barb_ADJ:0 "Hurrian"
 levantine_barb_ADJ:0 "Levantine"
 hellenic_barb_ADJ:0 "Hellenic"
 hattian_barb_ADJ:0 "Hattian"
 kushitic_barb_ADJ:0 "Kushitic"
 harappan_barb_ADJ:0 "Harappan"
 sumerian_barb_ADJ:0 "Sumerian"
 hittite_barb_ADJ:0 "Hittite"
 akkadian_barb_ADJ:0 "Akkadian"
 maganite_barb_ADJ:0 "Maganite"
 phrygian_barb_ADJ:0 "Phrygian"
 elamite_barb_ADJ:0 "Elamite"
 libyan_barb_ADJ:0 "Berber"
 gutian_barb_ADJ:0 "Gutian"
 lullubi_barb_ADJ:0 "Lullubi"
 #
 #GREECE
 ATH:1 "Athenai"
 ATH_ADJ:0 "Athenian"
 THE:1 "Kadmeia"
 THE_ADJ:0 "Kadmeian"
 PYL:1 "Pylos"
 PYL_ADJ:0 "Pylonian"
 TIR:1 "Tiryns"
 TIR_ADJ:0 "Tirynsian"
 MES:1 "Mezana"
 MES_ADJ:0 "Mezanan"
 GYT:1 "Gythion"
 GYT_ADJ:0 "Gythian"
 KOR:1 "Korinthos"
 KOR_ADJ:0 "Korinthian"
 KYT:1 "Kythera"
 KYT_ADJ:0 "Kytherian"
 MEG:1 "Megara"
 MEG_ADJ:0 "Megaran"
 ORC:1 "Orchomenos Arcadia"
 ORC_ADJ:0 "Orchomenos Arcadian"
 LER:1 "Lerna"
 LER_ADJ:0 "Lernian"
 LAV:1 "Lavrion"
 LAV_ADJ:0 "Lavrian"
 SPA:1 "Menelaion"
 SPA_ADJ:0 "Menelaian"
 TEG:1 "Tegea"
 TEG_ADJ:0 "Tegean"
 PAV:1 "Pavlopetri"
 PAV_ADJ:0 "Pavlopetran"
 HYP:1 "Hypsos"
 HYP_ADJ:0 "Hypsan"
 LEO:1 "Olenos"
 LEO_ADJ:0 "Olenosian"
 LEP:1 "Lepreo"
 LEP_ADJ:0 "Leprian"
 AEG:1 "Aegion"
 AEG_ADJ:0 "Aegian"
 PED:1 "Pednelissos"
 PED_ADJ:0 "Pednelissian"
 CYL:1 "Kyllene"
 CYL_ADJ:0 "Kyllenian"
 KYN:1 "Kynthera"
 KYN_ADJ:0 "Kyntheran"
 TIT:1 "Titani"
 TIT_ADJ:0 "Titanian"
 MIR:1 "Asine"
 MIR_ADJ:0 "Asinian"
 PHA:1 "Pharae"
 PHA_ADJ:0 "Pharaean"
 ASO:1 "Asopos"
 ASO_ADJ:0 "Asopan"
 AEI:1 "Aegira"
 AEI_ADJ:0 "Aegiran"
 LAP:1 "Lapathia"
 LAP_ADJ:0 "Lapathian"
 AKO:1 "Akovos"
 AKO_ADJ:0 "Akovian"
 KAS:1 "Kaseno"
 KAS_ADJ:0 "Kasenian"
 LEU:1 "Leuktro"
 LEU_ADJ:0 "Leuktran"
 KOS:1 "Kosta"
 KOS_ADJ:0 "Kostan"
 KOF:1 "Korfos"
 KOF_ADJ:0 "Korfan"
 PAG:1 "Pagae"
 PAG_ADJ:0 "Pagean"
 ELE:1 "Eleusis"
 ELE_ADJ:0 "Eleusian"
 SAL:1 "Salamis"
 SAL_ADJ:0 "Salamisian"
 DIK:1 "Dikastika"
 DIK_ADJ:0 "Dikastikan"
 OIN:1 "Oinoi"
 OIN_ADJ:0 "Oinoian"
 HAL:1 "Haliartos"
 HAL_ADJ:0 "Haliartan"
 ORH:1 "Orchomenos"
 ORH_ADJ:0 "Orchomenian"
 CHA:1 "Khaironeia"
 CHA_ADJ:0 "Khaironeian"
 KHA:1 "Khalkis"
 KHA_ADJ:0 "Khalkisian"
 ERE:1 "Eretria"
 ERE_ADJ:0 "Eretrian"
 KYM:1 "Kymi"
 KYM_ADJ:0 "Kymian"
 PRA:1 "Prasino"
 PRA_ADJ:0 "Prasinan"
 ORO:1 "Oroibiai"
 ORO_ADJ:0 "Oroibiaian"
 HIS:1 "Histiaia"
 HIS_ADJ:0 "Histiaian"
 DIO:1 "Diom"
 DIO_ADJ:0 "Diomian"
 TEN:1 "Tenos"
 TEN_ADJ:0 "Tenosian"
 MYK:1 "Mykonos"
 MYK_ADJ:0 "Mykonosian"
 ANR:1 "Andros"
 ANR_ADJ:0 "Androsian"
 HYS:1 "Hypsele"
 HYS_ADJ:0 "Hypselian"
 SYR:1 "Syros"
 SYR_ADJ:0 "Syrosian"
 KEO:1 "Keos"
 KEO_ADJ:0 "Keosian"
 KYH:1 "Kythnos"
 KYH_ADJ:0 "Kythnosian"
 SER:1 "Seriphos"
 SER_ADJ:0 "Seriphian"
 MIL:1 "Milos"
 MIL_ADJ:0 "Milosian"
 PAR:1 "Paros"
 PAR_ADJ:0 "Parosian"
 NAX:1 "Naxos"
 NAX_ADJ:0 "Naxian"
 THR:1 "Thera"
 THR_ADJ:0 "Theran"
 IOS:1 "Ios"
 IOS_ADJ:0 "Iosian"
 SIK:1 "Sikinos"
 SIK_ADJ:0 "Sikinan"
 AMO:1 "Amorgos"
 AMO_ADJ:0 "Amorgian"
 KAR:1 "Karystos"
 KAR_ADJ:0 "Karystan"
 LAR:1 "Larimna"
 LAR_ADJ:0 "Larimnan"
 KNO:1 "Knossos"
 KNO_ADJ:0 "Knossian"
 PHS:1 "Phaistos"
 PHS_ADJ:0 "Phaistian"
 AGT:1 "Dawa"
 AGT_ADJ:0 "Dawan"
 MAL:1 "Malia"
 MAL_ADJ:0 "Malian"
 ZAK:1 "Zakros"
 ZAK_ADJ:0 "Zakrosan"
 PRO:1 "Praisos"
 PRO_ADJ:1 "Praisan"
 ARM:1 "Armenoi"
 ARM_ADJ:0 "Armenoian"
 ELT:1 "Eleutherna"
 ELT_ADJ:0 "Eleuthernan"
 KYD:1 "Kudoni"
 KYD_ADJ:0 "Kudonian"
 TAA:1 "Tarra"
 TAA_ADJ:0 "Tarran"
 KIS:1 "Kisamos"
 KIS_ADJ:0 "Kisamosan"
 GOU:1 "Gournia"
 GOU_ADJ:0 "Gournian"
 GOR:1 "Gortyna"
 GOR_ADJ:0 "Gortynan"
 ARK:1 "Arkalokhori"
 ARK_ADJ:0 "Arkalokhorian"
 AFR:1 "Inatos"
 AFR_ADJ:0 "Inatosan"
 MAE:1 "Maleme"
 MAE_ADJ:0 "Malemian"
 ARA:1 "Lambris"
 ARA_ADJ:0 "Lambrisan"
 XIL:1 "Xiliki"
 XIL_ADJ:0 "Xilikan"
 AMP:1 "Amphissa"
 AMP_ADJ:0 "Amphissan"
 ANT:1 "Antikyra"
 ANT_ADJ:0 "Antikyran"
 LAM:1 "Lamia"
 LAM_ADJ:0 "Lamian"
 PTE:1 "Shahilu"
 PTE_ADJ:0 "Shahilu"
 PEL:1 "Peleos"
 PEL_ADJ:0 "Peleosan"
 PYR:1 "Pyrasos"
 PYR_ADJ:0 "Pyrasan"
 IOL:1 "Iolkos"
 IOL_ADJ:0 "Iolkosian"
 PAL:1 "Palamas"
 PAL_ADJ:0 "Palamasian"
 PHR:1 "Pharsalos"
 PHR_ADJ:0 "Pharsalan"
 LAS:1 "Larissa"
 LAS_ADJ:0 "Larissan"
 AET:1 "Aetolophos"
 AET_ADJ:0 "Aetolophosian"
 FYL:1 "Kiqillutu"
 FYL_ADJ:0 "Kiqillutu"
 SPT:1 "Spathes"
 SPT_ADJ:0 "Spathesian"
 KAP:1 "Karpenisi"
 KAP_ADJ:0 "Karpenisian"
 OTA:1 "Otamo"
 OTA_ADJ:0 "Otamian"
 THO:1 "Thermos"
 ANI:1 "Antirrio"
 ANI_ADJ:0 "Antirrian"
 KAL:1 "Kalydon"
 KAL_ADJ:0 "Kalydonian"
 GAV:1 "Gavalou"
 GAV_ADJ:0 "Gavalouan"
 KAT:1 "Katochi"
 KAT_ADJ:0 "Katochian"
 MYT:1 "Mytikas"
 MYT_ADJ:0 "Mytikasian"
 NAR:1 "Nariko"
 NAR_ADJ:0 "Narikian"
 SAM:1 "Sami"
 SAM_ADJ:0 "Samian"
 KRA:1 "Tepihu"
 KRA_ADJ:0 "Tepihu"
 PAE:1 "Pale"
 PAE_ADJ:0 "Palenian"
 KTO:1 "Ktorion"
 KTO_ADJ:0 "Ktorian"
 RIG:1 "Rigani"
 RIG_ADJ:0 "Riganian"
 ZAY:1 "Zakynthos"
 ZAY_ADJ:0 "Zakynthian"
 PYG:1 "Pyrgos"
 PYG_ADJ:0 "Pyrgan"
 DYM:1 "Dyme"
 DYM_ADJ:0 "Dymian"
 NEM:1 "Nemouta"
 NEM_ADJ:0 "Nemoutan"
 AMB:1 "Ambrakos"
 AMB_ADJ:0 "Ambrakian"
 RET:1 "Retsiana"
 RET_ADJ:0 "Retsianian"
 NIK:1 "Nikoro"
 NIK_ADJ:0 "Nikorian"
 DOD:1 "Dodona"
 DOD_ADJ:0 "Dodonian"
 EPH:1 "Ephyre"
 EPH_ADJ:0 "Ephyrian"
 ELI:1 "Elina"
 ELI_ADJ:0 "Elinian"
 PAS:1 "Passaron"
 PAS_ADJ:0 "Passaronian"
 TOR:1 "Torone"
 TOR_ADJ:0 "Toronian"
 KHO:1 "Khaonis"
 KHO_ADJ:0 "Khaonisian" 
 PHO:1 "Phoinike"
 PHO_ADJ:0 "Phoinikian"
 KAI:1 "Gebtu"
 KAI_ADJ:0 "Gebtuan"
 KER:1 "Kerkyra"
 KER_ADJ:0 "Kerkyran"
 ORI:1 "Orikon"
 ORI_ADJ:0 "Orikonian"
 KHI:1 "Khimaira"
 KHI_ADJ:0 "Khimairan"
 AOS:1 "Kulimmeri"
 AOS_ADJ:0 "Kulimmeri"
 TYM:1 "Tymphesi"
 TYM_ADJ:0 "Tymphesian"
 BOI:1 "Boioni"
 BOI_ADJ:0 "Boionian"
 RAV:1 "Haddu"
 RAV_ADJ:0 "Haddu"
 POT:1 "Potamia"
 POT_ADJ:0 "Potamian"
 PER:1 "Perraibia"
 PER_ADJ:0 "Perraibia"
 HER:1 "Herakleion"
 HER_ADJ:0 "Herakleian"
 PAI:1 "Paralia"
 PAI_ADJ:0 "Paralian"
 AMH:1 "Amphilokhia"
 AMH_ADJ:0 "Amphilokhian"
 PET:1 "Petranoi"
 PET_ADJ:0 "Petranoian"
 KYI:1 "Kymina"
 KYI_ADJ:0 "Kyminian"
 THM:1 "Therme"
 THM_ADJ:0 "Thermian"
 OLY:1 "Olynthos"
 OLY_ADJ:0 "Olynthian"
 SIN:1 "Singos"
 SIN_ADJ:0 "Singian"
 TOO:1 "Torone"
 TOO_ADJ:0 "Toronian"
 AKA:1 "Akanthos"
 AKA_ADJ:0 "Akanthian"
 DIN:1 "Dion"
 DIN_ADJ:0 "Dionian"
 MAY:1 "Madytos"
 MAY_ADJ:0 "Madytian"
 LET:1 "Lete"
 LET_ADJ:0 "Letian"
 OSA:1 "Ossa"
 OSA_ADJ:0 "Ossian"
 DOV:1 "Dovras"
 DOV_ADJ:0 "Dovrasian"
 ARI:1 "Aridaia"
 ARI_ADJ:0 "Aridaian"
 AIA:1 "Abdju"
 AIA_ADJ:0 "Abdjuan"
 ELM:1 "Elimeia"
 ELM_ADJ:0 "Elimeian"
 TRO:1 "Troy"
 TRO_ADJ:0 "Troyan"
 TAR:1 "Taruissa"
 TAR_ADJ:0 "Taruissian"
 PAH:1 "Pahurina"
 PAH_ADJ:0 "Pahurinian"
 LUQ:1 "Luqqa"
 LUQ_ADJ:0 "Luqqan"
 HAW:1 "Halluwa"
 HAW_ADJ:0 "Halluwan"
 ALR:1 "Alatra"
 ALR_ADJ:0 "Alatran"
 DAD:1 "Dardanos"
 DAD_ADJ:0 "Dardanian"
 ROQ:1 "Roqiwa"
 ROQ_ADJ:0 "Roqiwan"
 AZU:1 "Azune"
 AZU_ADJ:0 "Azunian"
 POI:1 "Poliochne"
 POI_ADJ:0 "Poliochne"
 IMB:1 "Imbros"
 IMB_ADJ:0 "Imbrian"
 THA:1 "Thasos"
 THA_ADJ:0 "Thasian"
 IXI:1 "Ixia"
 IXI_ADJ:0 "Ixian"
 LIN:1 "Lindos"
 LIN_ADJ:0 "Lindian"
 IAL:1 "Ialyssos"
 IAL_ADJ:0 "Ialyssian"
 KRE:1 "Kretinia"
 KRE_ADJ:0 "Kretinian"
 KAM:1 "Kalimnos"
 KAM_ADJ:0 "Kalimnian"
 IKA:1 "Ikaros"
 IKA_ADJ:0 "Ikarian"
 PEF:1 "Pefkos"
 PEF_ADJ:0 "Pefkian"
 SAO:1 "Samos"
 SAO_ADJ:0 "Samian"
 KOO:1 "Kos"
 KOO_ADJ:0 "Kosian"
 APA:1 "Apasa"
 APA_ADJ:0 "Apasian"
 LEB:1 "Lebedos"
 LEB_ADJ:0 "Lebedian"
 BOU:1 "Boutheia"
 BOU_ADJ:0 "Boutheian"
 SMY:1 "Smyrna"
 SMY_ADJ:0 "Smyrnian"
 SET:1 "Sethre"
 SET_ADJ:0 "Sethrian"
 VEL:1 "Velke"
 VEL_ADJ:0 "Velkian"
 AMR:1 "Amre"
 AMR_ADJ:0 "Amrenian"
 HIE:1 "Hiera"
 HIE_ADJ:0 "Hieran"
 TYL:1 "Tylissos"
 TYL_ADJ:0 "Tylissian"
 WAL:1 "Wallarimma"
 WAL_ADJ:0 "Wallarimian"
 UTI:1 "Utima"
 UTI_ADJ:0 "Utiman"
 ZEP:1 "Zepura"
 ZEP_ADJ:0 "Zepuran"
 MIL:1 "Millawanda"
 MIL_ADJ:0 "Millawandan"
 LUW:1 "Luwwa"
 LUW_ADJ:0 "Luwwan"
 MUT:1 "Mutamutassa"
 MUT_ADJ:0 "Mutamutassan"
 IYA:1 "Iyalanda"
 IYA_ADJ:0 "Iyalandan"
 WAI:1 "Waliwanda"
 WAI_ADJ:0 "Waliwandan"
 UNA:1 "Unaliya"
 UNA_ADJ:0 "Unaliyan"
 DUN:1 "Dunda"
 DUN_ADJ:0 "Dundan"
 AHM:1 "Pratahma"
 AHM_ADJ:0 "Pratahman"
 TAZ:1 "Tarhunz-Tata"
 TAZ_ADJ:0 "Tarhunz-Tatan"
 ILU:1 "Luissa"
 ILU_ADJ:0 "Luissan"
 OSI:1 "Osai"
 OSI_ADJ:0 "Osaian"
 ARS:1 "Arisba"
 ARS_ADJ:0 "Arisban"
 SIG:1 "Sigron"
 SIG_ADJ:0 "Sigronian"
 KAF:1 "Karfas"
 KAF_ADJ:0 "Karfasian"
 PHI:1 "Shashotep"
 PHI_ADJ:0 "Shashotepian"
 LAI:1 "Laii"
 LAI_ADJ:0 "Laiian"
 KAD:1 "Kardamyle"
 KAD_ADJ:0 "Kardamylian"
 DEM:1 "Demetrion"
 DEM_ADJ:0 "Demetrian"
 ELA:1 "Elaious"
 ELA_ADJ:0 "Elaian"
 KOI:1 "Koila"
 KOI_ADJ:0 "Koilan"
 AIO:1 "Aigos"
 AIO_ADJ:0 "Aigian"
 HUL:1 "Tjebu"
 HUL_ADJ:0 "Tjebuian"
 LAE:1 "Larissale"
 LAE_ADJ:0 "Larissalian"
 MEN:1 "Mende"
 MEN_ADJ:0 "Mendian"
 DAZ:1 "Dazluza"
 DAZ_ADJ:0 "Dazluzan"
 LMP:1 "Lampsakos"
 LMP_ADJ:0 "Lampsakian"
 ATA:1 "Ipu"
 ATA_ADJ:0 "Ipuan"
 AWI:1 "Awiti"
 AWI_ADJ:0 "Awitian"
 MAN:1 "Manati"
 MAN_ADJ:0 "Manatian"
 MOT:1 "Motesi"
 MOT_ADJ:0 "Motesian"
 WON:1 "Wonix"
 WON_ADJ:0 "Wonixian"
 ASS:1 "Assaratta"
 ASS_ADJ:0 "Assarattan"
 WAR:1 "Warsiya"
 WAR_ADJ:0 "Warsiyan"
 PRM:1 "Khasut"
 PRM_ADJ:0 "Khasutian"
 LAH:1 "Lahunti"
 LAH_ADJ:0 "Lahuntian"
 MAR:1 "Marway"
 MAR_ADJ:0 "Marwayian"
 ATI:1 "Khem"
 ATI_ADJ:0 "Khemian"
 ZAS:1 "Zasata"
 ZAS_ADJ:0 "Zasatan"
 PTA:1 "Parista"
 PTA_ADJ:0 "Paristan"
 VOR:1 "Voris"
 VOR_ADJ:0 "Vorisian"
 SAE:1 "Sanes"
 SAE_ADJ:0 "Sanesian"
 HUW:1 "Per-Medjed"
 HUW_ADJ:0 "Per-Medjed"
 GRO:1 "Goro"
 GRO_ADJ:0 "Gorian"
 TRA:1 "Kehek"
 TRA_ADJ:0 "Kehekan"
 ALI:1 "Alidra"
 ALI_ADJ:0 "Alidran"
 HAM:1 "Hamphos"
 HAM_ADJ:0 "Hamphian"
 TOS:1 "Teos"
 TOS_ADJ:0 "Teosian"
 PON:1 "Phaion"
 PON_ADJ:0 "Phaionian"
 SWS:1 "Sallawassa"
 SWS_ADJ:0 "Sallawassan"
 AYA:1 "Atriya"
 AYA_ADJ:0 "Atriyan"
 JOK:1 "Yamu"
 JOK_ADJ:0 "Yamuian"
 LUL:1 "Nerti"
 LUL_ADJ:0 "Nertian"
 AZE:1 "Azez"
 AZE_ADJ:0 "Azezian"
 VIR:1 "Wirwulaha"
 VIR_ADJ:0 "Wirwulahan"
 WEP:0 "Wepan"
 WEP_ADJ:1 "Wepanian"
 AUT:0 "Asut"
 AUT_ADJ:1 "Asutian"
 UTE:0 "Ute"
 UTE_ADJ:1 "Utian"
 MOK:0 "Moktriani"
 MOK_ADJ:1 "Moktrianian"
 ANA:0 "Anarawa"
 ANA_ADJ:1 "Anarawan"
 WUM:0 "Wumi"
 WUM_ADJ:1 "Wumian"
 ANE:0 "Aniane"
 ANE_ADJ:1 "Anianian"
 ZIL:1 "Zilale"
 ZIL_ADJ:0 "Zilalian"
 ERI:1 "Eriahe"
 ERI_ADJ:0 "Eriahian"
 ERH:1 "Erha"
 ERH_ADJ:0 "Erhian"
 AWA:1 "Awaruha"
 AWA_ADJ:0 "Awaruhan"
 ZIP:1 "Ziprilya"
 ZIP_ADJ:0 "Ziprilya"
 BAW:1 "Bawili"
 BAW_ADJ:0 "Bawilian"
 WUK:1 "Wukairas"
 WUK_ADJ:0 "Wukairasian"
 MAW:1 "Mawrahana"
 MAW_ADJ:0 "Mawrahanian"
 ADI:1 "Amradrili"
 ADI_ADJ:0 "Amradrilian"
 NIM:1 "Nimuwatta"
 NIM_ADJ:0 "Nimuwattan"
 HAS:1 "Hasrili"
 HAS_ADJ:0 "Hasrilian"
 MAS:1 "Pthkheka"
 MAS_ADJ:0 "Pthkhekan"
 ZUW:1 "Zuwati"
 ZUW_ADJ:0 "Zuwatian"
 WAU:1 "Wasunis"
 WAU_ADJ:1 "Wasunisian"
 BON:1 "Boioni"
 BON_ADJ:0 "Boionian"
 AIG:1 "Aigition"
 AIG_ADJ:0 "Aigitionian"
 AKT:1 "Akti"
 AKT_ADJ:0 "Aktian"
 KIL:1 "Sudu"
 KIL_ADJ:0 "Sudu"
 AST:1 "Astale"
 AST_ADJ:0 "Astalian"
 KOU:1 "Piemro"
 KOU_ADJ:0 "Piemroian"
 PAA:1 "Gurabu"
 PAA_ADJ:0 "Gurabu"
 ITU:1 "Itusawa"
 ITU_ADJ:0 "Itusawan"
 SHU:1 "Qis"
 SHU_ADJ:0 "Qisian"
 TAD:1 "Taduraha"
 TAD_ADJ:0 "Tadurahan"
 TNA:1 "Khmun"
 TNA_ADJ:0 "Khmunian"
 WTA:1 "Wallawatta"
 WTA_ADJ:0 "Wallawattan"
 SRU:1 "Mestpekh"
 SRU_ADJ:0 "Mestpekh"
 KUI:1 "Kuizassa"
 KUI_ADJ:0 "Kuizassan"
 SAT:1 "Satassa"
 SAT_ADJ:0 "Satassan"
 LNU:1 "Saka"
 LNU_ADJ:0 "Sakaian"
 ALU:1 "Aluwa"
 ALU_ADJ:0 "Aluwan"
 PWA:1 "Hatert"
 PWA_ADJ:0 "Hatert"
 PUH:1 "Prakkuha"
 PUH_ADJ:0 "Prakkuhan"
 IWA:1 "Iwa"
 IWA_ADJ:0 "Iwan"
 EKW:1 "Ekwima"
 EKW_ADJ:0 "Ekwiman"
 ETU:1 "Etuwassa"
 ETU_ADJ:0 "Etuwassan"
 PYA:1 "Hebenu"
 PYA_ADJ:0 "Hebenuian"
 TUZ:1 "Tuzrukka"
 TUZ_ADJ:0 "Tuzrukkan"
 UBN:1 "Ubnuwanna"
 UBN_ADJ:0 "Ubnuwannan"
 UWW:1 "Uwwa"
 UWW_ADJ:0 "Uwwan"
 PAK:1 "Prakkuha"
 PAK_ADJ:0 "Prakkuhan"
 TUR:1 "Turwruha"
 TUR_ADJ:0 "Turwruhan"
 WAZ:1 "Zawty"
 WAZ_ADJ:0 "Zawtyan"
 NWA:1 "Natuwassa"
 NWA_ADJ:0 "Natuwassan"
 TAH:1 "Tahtranna"
 TAH_ADJ:0 "Tahtrannan"
 UTW:1 "Per-Nemty"
 UTW_ADJ:0 "Per-Nemtyan"
 KUW:1 "Kuwati"
 KUW_ADJ:0 "Kuwatian"
 FIL:1 "Filaki"
 FIL_ADJ:0 "Filakian"
 IPE:1 "Iperia"
 IPE_ADJ:0 "Iperian"
 ELO:1 "Pagûtu"
 ELO_ADJ:0 "Pagûtu"
 TVI:0 "Thisvi"
 TVI_ADJ:1 "Thisvian"
 KPI:0 "Koropi"
 KPI_ADJ:1 "Koropian"
 TZA:1 "Troizena"
 TZA_ADJ:0 "Troizenan"
 LIM:1 "Limaion"
 LIM_ADJ:0 "Limaionian"
 GRA:1 "Grammousa"
 GRA_ADJ:0 "Grammousan"
 ZNA:1 "Azena"
 ZNA_ADJ:0 "Azenan"
 BIO:1 "Iunet"
 BIO_ADJ:0 "Iunetian"
 DHT:1 "Seshesh"
 DHT_ADJ:0 "Sesheshian"
 AOI:1 "Medjay"
 AOI_ADJ:0 "Medjay"
 SNE:1 "Satine"
 SNE_ADJ:0 "Satinian"
 SVI:1 "Servia"
 SVI_ADJ:0 "Servian"
 NDA:1 "Neraida"
 NDA_ADJ:0 "Neraidan"
 LIV:1 "Livera"
 LIV_ADJ:0 "Liveran"
 AGY:1 "Anargyroi"
 AGY_ADJ:0 "Anargyroian"
 PIS:1 "Philotas"
 PIS_ADJ:0 "Philotasian"
 GEP:1 "Gephyra"
 GEP_ADJ:0 "Gephyran"
 ASP:1 "Aspros"
 ASP_ADJ:0 "Asprosian"
 DOI:1 "Doirani"
 DOI_ADJ:0 "Doiranian"
 PNO:1 "Pedino"
 PNO_ADJ:0 "Pedinian"
 EUI:1 "Euippe"
 EUI_ADJ:0 "Euippian"
 AIN:1 "Aineia"
 AIN_ADJ:0 "Aineian"
 SIL:1 "Silata"
 SIL_ADJ:0 "Silatan"
 LIA:1 "Dur-Nabu"
 LIA_ADJ:0 "Dur-Nabu"
 ARR:1 "Arrolos"
 ARR_ADJ:0 "Arrolosian"
 SKO:1 "Skotoussa"
 SKO_ADJ:0 "Skotoussan"
 SRI:1 "Skoutari"
 SRI_ADJ:0 "Skoutarian"
 POS:1 "Kummuhi"
 POS_ADJ:0 "Kummuhi"
 EIO:1 "Eion"
 EIO_ADJ:0 "Eionian"
 SOI:1 "Sitagroi"
 SOI_ADJ:0 "Sitagroian"
 SAR:1 "Saranta"
 SAR_ADJ:0 "Sarantan"
 POD:1 "Podhokhori"
 POD_ADJ:0 "Podhokhori"
 ENO:1 "Erateino"
 ENO_ADJ:0 "Erateinian"
 DAI:1 "Dikaia"
 DAI_ADJ:0 "Dikaian"
 ABD:1 "Abdera"
 ABD_ADJ:0 "Abderan"
 SOS:1 "Skopos"
 SOS_ADJ:0 "Skoposian"
 TIK:1 "Tikhos"
 TIK_ADJ:0 "Tikhosian"
 MAO:1 "Maroneia"
 MAO_ADJ:0 "Maroneian"
 BRO:1 "Brodinso"
 BRO_ADJ:0 "Brodinsian"
 APS:1 "Apalos"
 APS_ADJ:0 "Apalosian"
 AIS:1 "Ainos"
 AIS_ADJ:0 "Ainosian"
 MAG:1 "Magarisi"
 MAG_ADJ:0 "Magarisian"
 GER:1 "Germene"
 GER_ADJ:0 "Germenian"
 AVA:1 "Asprovalta"
 AVA_ADJ:0 "Asprovalta"
 KLE:1 "Kleitor"
 KLE_ADJ:0 "Kleitor"
 KAO:1 "Kalokhi"
 KAO_ADJ:0 "Kalokhi"
 TRI:1 "Trikokhia"
 TRI_ADJ:0 "Trikokhia"
 OSN:1 "Osna"
 OSN_ADJ:0 "Osnian"
 MOL:1 "Molakha"
 MOL_ADJ:0 "Molakhan"
 DIS:1 "Dispilio"
 DIS_ADJ:0 "Dispilioan"
 NES:1 "Tille"
 NES_ADJ:0 "Tille"
 BAA:1 "Barbanoi"
 BAA_ADJ:0 "Barbanoian"
 KMA:1 "Kaprabi"
 KMA_ADJ:0 "Kaprabian"
 OIO:1 "Oinoanda"
 OIO_ADJ:0 "Oinoandan"
 KID:1 "Kidrama"
 KID_ADJ:0 "Kidraman"
 SID:1 "Sidyma"
 SID_ADJ:0 "Sidyman"
 AAI:1 "Arneai"
 AAI_ADJ:0 "Arneaian"
 PLS:1 "Phellos"
 PLS_ADJ:0 "Phellosian"
 MAA:1 "Maraki"
 MAA_ADJ:0 "Marakian"
 DAR:1 "Darzluza"
 DAR_ADJ:0 "Darzluzan"
 DAF:1 "Dafni"
 DAF_ADJ:0 "Dafnian"
 WIY:1 "Wiyanawanda"
 WIY_ADJ:0 "Wiyanawandan"
 PTR:1 "Patar"
 PTR_ADJ:0 "Pataran"
 TAL:1 "Talawa"
 TAL_ADJ:0 "Talawan"
 ISN:1 "Isnari"
 ISN_ADJ:0 "Isnarian"
 HIN:1 "Hinduwa"
 HIN_ADJ:0 "Hinduwan"
 ZUM:1 "Zumarri"
 ZUM_ADJ:0 "Zumarrian"
 NAT:1 "Nattiswa"
 NAT_ADJ:0 "Nattiswan"
 HAA:1 "Hassa"
 HAA_ADJ:0 "Hassan"
 ZIW:1 "Ziwatli"
 ZIW_ADJ:0 "Ziwatlian"
 ZAR:1 "Zarza"
 ZAR_ADJ:0 "Zarzan"
 PRH:1 "Parha"
 PRH_ADJ:0 "Parhan"
 KUA:1 "Kuwalapassa"
 KUA_ADJ:0 "Kuwalapassan"
 ISI:1 "Isnati"
 ISI_ADJ:0 "Isnatian"
 SIY:1 "Siyanti"
 SIY_ADJ:0 "Siyantian"
 HUN:1 "Huntiya"
 HUN_ADJ:0 "Huntiyan"
 PLI:1 "Pruili"
 PLI_ADJ:0 "Pruilian"
 KTI:1 "Kartila"
 KTI_ADJ:0 "Kartilan"
 HUR:1 "Huratta"
 HUR_ADJ:0 "Hurattan"
 WIL:1 "Willapra"
 WIL_ADJ:0 "Willapran"
 PTI:1 "Parnati"
 PTI_ADJ:0 "Parnatian"
 PIY:1 "Piyana"
 PIY_ADJ:0 "Piyanan"
 MUR:1 "Murilla"
 MUR_ADJ:0 "Murillan"
 MIT:1 "Mitawitta"
 MIT_ADJ:0 "Mitawittan"
 ANN:1 "Annan"
 ANN_ADJ:0 "Annan"
 PLH:1 "Parapalha"
 PLH_ADJ:0 "Parapalhan"
 GAS:1 "Gasiti"
 GAS_ADJ:0 "Gasitian"
 TUP:1 "Tupai"
 TUP_ADJ:0 "Tupaian"
 TAT:1 "Tatiwas"
 TAT_ADJ:0 "Tatiwasian"
 WAP:1 "Wapara"
 WAP_ADJ:0 "Waparan"
 MSA:1 "Marasa"
 MSA_ADJ:0 "Marasan"
 ASI:1 "Asita"
 ASI_ADJ:0 "Asitan"
 TUL:1 "Tulahit"
 TUL_ADJ:0 "Tulahitian"
 WTI:1 "Warsti"
 WTI_ADJ:0 "Warstian"
 ZZI:1 "Zarzutti"
 ZZI_ADJ:0 "Zarzuttian"
 SSA:1 "Sallusa"
 SSA_ADJ:0 "Sallusan"
 NTA:1 "Nahita"
 NTA_ADJ:0 "Nahitan"
 SWA:1 "Saranduwa"
 SWA_ADJ:0 "Saranduwan"
 URA:1 "Ura"
 URA_ADJ:0 "Uran"
 TSA:1 "Tarhuntassa"
 TSA_ADJ:0 "Tarhuntassa"
 LHH:1 "Lahhwiyassi"
 LHH_ADJ:0 "Lahhwiyassian"
 TDA:1 "Talwisuwanda"
 TDA_ADJ:0 "Talwisuwandan"
 APP:1 "Appas"
 APP_ADJ:0 "Appasian"
 ISA:1 "Isaranta"
 ISA_ADJ:0 "Isarantan"
 ALY:1 "Alasiya"
 ALY_ADJ:0 "Alasiyan"
 RIA:1 "Rialonsa"
 RIA_ADJ:0 "Rialonsan"
 KIA:1 "Kharkeia"
 KIA_ADJ:0 "Kharkeian"
 KYR:1 "Kyrenia"
 KYR_ADJ:0 "Kyrenian"
 MOR:1 "Morphou"
 MOR_ADJ:0 "Mourphian"
 VOU:1 "Vouni"
 VOU_ADJ:0 "Vounian"
 RSA:1 "Amorosa"
 RSA_ADJ:0 "Amorosan"
 PAP:1 "Pappa"
 PAP_ADJ:0 "Pappan"
 KLA:1 "Kouklia"
 KLA_ADJ:0 "Kouklian"
 BAM:1 "Bamboula"
 BAM_ADJ:0 "Bamboulan"
 MAV:1 "Mavroraki"
 MAV_ADJ:0 "Mavrorakian"
 LCA:1 "Lacarna"
 LCA_ADJ:0 "Lacarnan"
 LIO:1 "Liopetri"
 LIO_ADJ:0 "Liopetrian"
 YRA:1 "Kyra"
 YRA_ADJ:0 "Kyran"
 LRA:1 "Ledra"
 LRA_ADJ:0 "Ledran"
 GOL:1 "Golgoi"
 GOL_ADJ:0 "Golgoian"
 PGA:1 "Zau"
 PGA_ADJ:0 "Zau"
 API:1 "Apiti"
 API_ADJ:0 "Apitian"
 LOS:1 "Lapithos"
 LOS_ADJ:0 "Lapithian"
 ZSA:1 "Zarhassa"
 ZSA_ADJ:0 "Zarhassan"
 SYK:1 "Sykyon"
 SYK_ADJ:0 "Sykyonian"
 MAK:1 "Makistos"
 MAK_ADJ:0 "Makistian"
 HMM:1 "Âmatu"
 HMM_ADJ:0 "Âmatunian"
 UGA:1 "Ugarit"
 UGA_ADJ:0 "Ugaritian"
 EBL:1 "Ebla"
 EBL_ADJ:0 "Eblaite"
 EMA:1 "Emar"
 EMA_ADJ:0 "Emarian"
 HAB:1 "Halab"
 HAB_ADJ:0 "Halab"
 TMR:1 "Tadmor"
 TMR_ADJ:0 "Tadmorian"
 DAM:1 "Dammâseq"
 DAM_ADJ:0 "Dammâseqian"
 JER:1 "Jericho"
 JER_ADJ:0 "Jerichian"
 JSM:1 "Yeru-Shalem"
 JSM_ADJ:0 "Yeru-Shalemian"
 HRN:1 "Hebron"
 HRN_ADJ:0 "Hebronian"
 BTR:1 "Batîr"
 BTR_ADJ:0 "Batîrian"
 ETH:1 "Elath"
 ETH_ADJ:0 "Elathian"
 GZA:1 "Gaza"
 GZA_ADJ:0 "Gazan"
 ALN:1 "'Asqalôn"
 ALN_ADJ:0 "'Asqalônian"
 ASD:1 "'Asdôd"
 ASD_ADJ:0 "'Asdôdian"
 YPO:1 "Jaffa"
 YPO_ADJ:0 "Jaffian"
 DOR:1 "Dôr"
 DOR_ADJ:0 "Dôrian"
 ACR:1 "Acre"
 ACR_ADJ:0 "Acreian"
 TYR:1 "Tyre"
 TYR_ADJ:0 "Tyreian"
 SDN:1 "Sidon"
 SDN_ADJ:0 "Sidonian"
 BEI:1 "Berot"
 BEI_ADJ:0 "Berotian"
 GUB:1 "Byblos"
 GUB_ADJ:0 "Byblosian"
 RAQ:1 "Raqqat"
 RAQ_ADJ:0 "Raqqatian"
 HAZ:1 "Hâzôr"
 HAZ_ADJ:0 "Hâzôrian"
 YIZ:1 "Yizra'el"
 YIZ_ADJ:0 "Yizra'el"
 MGD:1 "Megiddo"
 MGD_ADJ:0 "Megiddo"
 SMR:1 "Samaria"
 SMR_ADJ:0 "Samarian"
 DBN:1 "Dîbôn"
 DBN_ADJ:0 "Dîbônian"
 AMN:1 "Rabbat-'Ammôn"
 AMN_ADJ:0 "Rabbat-'Ammônian"
 HNM:1 "Mahânayim"
 HNM_ADJ:0 "Mahânayimian"
 KMS:1 "Karkamisa"
 KMS_ADJ:0 "Karkamisian"
 ALK:1 "Alalakh"
 ALK_ADJ:0 "Alalakhian"
 ETR:1 "Petra"
 ETR_ADJ:0 "Petran"
 HRF:1 "Harif"
 HRF_ADJ:0 "Harifian"
 OAR:1 "Sô'ar"
 OAR_ADJ:0 "Sô'arian"
 HRM:1 "Horonayim"
 HRM_ADJ:0 "Horonayimian"
 LKS:1 "Lakis"
 LKS_ADJ:0 "Lakisian"
 GZR:1 "Gezer"
 GZR_ADJ:0 "Gezerian"
 SLH:1 "Silôh"
 SLH_ADJ:0 "Silôhian"
 SKH:1 "Sôkôh"
 SKH_ADJ:0 "Sôkôhian"
 STM:1 "Sittim"
 STM_ADJ:0 "Sittimian"
 SKT:1 "Sukkôt"
 SKT_ADJ:0 "Sukkôtian"
 RHB:1 "Rehôb"
 RHB_ADJ:0 "Rehôbian"
 QMN:1 "Qâmôn"
 QMN_ADJ:0 "Qâmônian"
 SMA:1 "Samâ"
 SMA_ADJ:0 "Samâian"
 APQ:1 "Âpêq"
 APQ_ADJ:0 "Âpêqian"
 QNM:1 "Qarnayim"
 QNM_ADJ:0 "Qarnayimian"
 SNI:1 "Siri-Bâsâni"
 SNI_ADJ:0 "Siri-Bâsânian"
 ARU:1 "Sa'aru"
 ARU_ADJ:0 "Sa'aruian"
 HTU:1 "Hulhulitu"
 HTU_ADJ:0 "Hulhulitu"
 KTA:1 "Kanatha"
 KTA_ADJ:0 "Kanathian"
 SKD:1 "Salkhad"
 SKD_ADJ:0 "Salkhadian"
 ENH:1 "Erneh"
 ENH_ADJ:0 "Ernehian"
 BYT:1 "Bêyt-Se'ân"
 BYT_ADJ:0 "Bêyt-Se'ânian"
 QDS:1 "Qedes"
 QDS_ADJ:0 "Qedesian"
 DAN:1 "Dân"
 DAN_ADJ:0 "Dânian"
 GLD:1 "Gil'âd"
 GLD_ADJ:0 "Gil'âdian"
 TNP:1 "Tunanapa"
 TNP_ADJ:0 "Tunanapian"
 QTN:1 "Qatna"
 QTN_ADJ:0 "Qatnian"
 QDH:1 "Qadesh"
 QDH_ADJ:0 "Qadesh"
 SQB:1 "Sarâqib"
 SQB_ADJ:0 "Sarâqibian"
 HRS:1 "Hermesh"
 HRS_ADJ:0 "Hermeshian"
 YRS:1 "Yaharissa"
 YRS_ADJ:0 "Yaharissa"
 ELY:1 "Tuba"
 ELY_ADJ:0 "Tubian"
 HSW:1 "Hassuwa"
 HSW_ADJ:0 "Hassuwian"
 URS:1 "Ursu"
 URS_ADJ:0 "Ursuian"
 SKZ:1 "Urshu"
 SKZ_ADJ:0 "Urshuian"
 BBM:1 "Bulbulhum"
 BBM_ADJ:0 "Bulbulhum"
 MQS:1 "Marqasa"
 MQS_ADJ:0 "Marqasa"
 SML:1 "Sam'alla"
 SML_ADJ:0 "Sam'allian"
 ZLW:1 "Zalwar"
 ZLW_ADJ:0 "Zalwar"
 AKN:1 "Ikinkalis"
 AKN_ADJ:0 "Ikinkalisian"
 IMT:1 "Ihtaimlat"
 IMT_ADJ:0 "Ihtaimlatian"
 USA:1 "Urussa"
 USA_ADJ:0 "Urussian"
 WNI:1 "Awamani"
 WNI_ADJ:0 "Awamanian"
 IZY:1 "Izziya"
 IZY_ADJ:0 "Izziyian"
 LWZ:1 "Lawazantiya"
 LWZ_ADJ:0 "Lawazantiyan"
 BRD:1 "Barada"
 BRD_ADJ:0 "Barada"
 YBR:1 "Yabrudu"
 YBR_ADJ:0 "Yabruduian"
 TRU:1 "Pituru"
 TRU_ADJ:0 "Pituruian"
 INN:1 "Ai-inna"
 INN_ADJ:0 "Ai-innian"
 MLM:1 "Malluma"
 MLM_ADJ:0 "Mallumian"
 ADN:1 "Adaniya"
 ADN_ADJ:0 "Adaniyan"
 TRS:1 "Tarsa"
 TRS_ADJ:0 "Tarsan"
 SLY:1 "Saliya"
 SLY_ADJ:0 "Saliyan"
 LMY:1 "Lamiya"
 LMY_ADJ:0 "Lamiyan"
 ZRN:1 "Zaruna"
 ZRN_ADJ:0 "Zarunian"
 APR:1 "Aptera"
 APR_ADJ:0 "Apteran"
 ANG:1 "Anargiri"
 ANG_ADJ:0 "Anargirian"
 PTS:1 "Preparethos"
 PTS_ADJ:0 "Preparethosian"
 RSN:1 "Arusna"
 RSN_ADJ:0 "Arusnian"
 SLM:1 "Salmi"
 SLM_ADJ:0 "Salmian"
 HRA:1 "Pahara"
 HRA_ADJ:0 "Paharan"
 PDW:1 "Paduwanda"
 PDW_ADJ:0 "Paduwandian"
 SKG:1 "Siyekiga"
 SKG_ADJ:0 "Siyekigan"
 SWR:1 "Sawayri"
 SWR_ADJ:0 "Sawayrian"
 GBL:1 "Supparruru"
 GBL_ADJ:0 "Supparruru"
 RWD:1 "Arwada"
 RWD_ADJ:0 "Arwadian"
 RQT:1 "Irqata"
 RQT_ADJ:0 "Irqatian"
 KBN:1 "Kesabinu"
 KBN_ADJ:0 "Kesabinuian"
 SHR:1 "Suhurre"
 SHR_ADJ:0 "Suhurrian"
 RZN:1 "Arzigana"
 RZN_ADJ:0 "Arziganian"
 QAN:1 "Qatan"
 QAN_ADJ:0 "Qatanian"
 TUN:1 "Tunip"
 TUN_ADJ:0 "Tunipian"
 HZZ:1 "Huzaza"
 HZZ_ADJ:0 "Huzazan"
 KMD:1 "Kumidu"
 KMD_ADJ:0 "Kumiduian"
 HSB:1 "Hasabu"
 HSB_ADJ:0 "Hasabuian"
 HZI:1 "Hazi"
 HZI_ADJ:0 "Hazian"
 RDT:1 "Ardata"
 RDT_ADJ:0 "Ardatan"
 PTN:1 "Pittina"
 PTN_ADJ:0 "Pittinan"
 HZU:1 "Hazazu"
 HZU_ADJ:0 "Hazazuian"
 RPD:1 "Arpadda"
 RPD_ADJ:0 "Arpaddan"
 AHS:1 "Ahras"
 AHS_ADJ:0 "Ahrasian"
 MRE:1 "Meroe"
 MRE_ADJ:0 "Meroean"
 SBN:1 "Saba"
 SBN_ADJ:0 "Saban"
 TDR:1 "Tidhar"
 TDR_ADJ:0 "Tidharian"
 HTS:1 "Hatserim"
 HTS_ADJ:0 "Hatserimian"
 SRT:1 "Shararat"
 SRT_ADJ:0 "Shararatian"
 RHY:1 "Rahya"
 RHY_ADJ:0 "Rahyan"
 RNE:1 "Arnê"
 RNE_ADJ:0 "Arnêian"
 TBH:1 "Tobeh"
 TBH_ADJ:0 "Tobehian"
 BYD:1 "Bayda"
 BYD_ADJ:0 "Baydan"
 MRS:1 "Mahrusah"
 MRS_ADJ:0 "Mahrusahn"
 HML:1 "Hermel"
 HML_ADJ:0 "Hermelian"
 MIS:1 "Milos"
 MIS_ADJ:0 "Milosian"
 STI:1 "Rapsu"
 STI_ADJ:0 "Rapsu"
 WAS:1 "Waset"
 WAS_ADJ:0 "Waset"
 HNN:1 "Henen-nesut"
 HNN_ADJ:0 "Henen-nesut"
 MFR:1 "Men-nefer"
 MFR_ADJ:0 "Men-nefer"
 DJD:1 "Djedu"
 DJD_ADJ:0 "Djedu"
 STN:1 "Setennu"
 STN_ADJ:0 "Setennu"
 DDT:1 "Djedet"
 DDT_ADJ:0 "Djedet"
 SBT:1 "Semabehdet"
 SBT_ADJ:0 "Semabehdet"
 TBR:1 "Tjebnutjer"
 TBR_ADJ:0 "Tjebnutjer"
 OXN:1 "Hut-hery-ib"
 OXN_ADJ:0 "Hut-hery-ib"
 IUN:1 "Iunu"
 IUN_ADJ:0 "Iunu"
 PTM:1 "Per-Atum"
 PTM_ADJ:0 "Per-Atum"
 PSD:1 "Per-Sopdu"
 PSD_ADJ:0 "Per-Sopdu"
 TJR:1 "Tjaru"
 TJR_ADJ:0 "Tjaru"
 HWT:1 "Hut-waret"
 HWT_ADJ:0 "Hut-waret"
 PBT:1 "Per-Bast"
 PBT_ADJ:0 "Per-Bast"
 KRM:1 "Kerma"
 KRM_ADJ:0 "Kerma"
 BDT:1 "Nekhen"
 BDT_ADJ:0 "Nekhen"
 ABU:1 "Abu"
 ABU_ADJ:0 "Abu"
 IKN:1 "Iken"
 IKN_ADJ:0 "Iken"
 MTT:1 "Met-Irt"
 MTT_ADJ:0 "Met-Irt"
 KDM:1 "Khadem"
 KDM_ADJ:0 "Khadem"
 MGR:1 "Magarah"
 MGR_ADJ:0 "Magarah"
 MSS:1 "Meshwesh"
 MSS_ADJ:0 "Meshwesh"
 LBU:1 "Libu"
 LBU_ADJ:0 "Libuan"
 KGA:1 "Kenmet"
 KGA_ADJ:0 "Kenmetian"
 BHR:1 "Psobthis"
 BHR_ADJ:0 "Psobthis"
 ONE_EGYPT_NAME:0 "Kemet"
 ONE_EGYPT_ADJECTIVE:0 "Kemet"
 ONE_CYPRUS_NAME:0 "Alasiya"
 ONE_CYPRUS_ADJECTIVE:0 "Alasiyan"
 ONE_KRITI_NAME:0 "Minoa"
 ONE_KRITI_ADJECTIVE:0 "Minoan"
 ONE_PHRYGIA_NAME:0 "Phrygia"
 ONE_PHRYGIA_ADJECTIVE:0 "Phrygian"
 ONE_PHOENICIA_NAME:0 "Phoenicia"
 ONE_PHOENICIA_ADJECTIVE:0 "Phoenician"
 ONE_MITTANI_NAME:0 "Mitanni"
 ONE_MITTANI_ADJECTIVE:0 "Mitanni"
 ONE_KARKISA_NAME:0 "Karkisa"
 ONE_KARKISA_ADJECTIVE:0 "Karkisan"
 ONE_LUKKA_NAME:0 "Lukka"
 ONE_LUKKA_ADJECTIVE:0 "Lukkan"
 ONE_TARHUNTASSA_NAME:0 "Tarhuntassa"
 ONE_TARHUNTASSA_ADJECTIVE:0 "Tarhuntassan"
 ONE_LYDIA_NAME:0 "Lydia"
 ONE_LYDIA_ADJECTIVE:0 "Lydian"
 ONE_SEHA_NAME:0 "Seha"
 ONE_SEHA_ADJECTIVE:0 "Sehan"
 ONE_WILUSA_NAME:0 "Wilusa"
 ONE_WILUSA_ADJECTIVE:0 "Wilusan"
 ONE_CANAAN_NAME:0 "Canaan"
 ONE_CANAAN_ADJECTIVE:0 "Canaanite"
 ONE_LEGEND_NAME:0 "Atlantis"
 ONE_LEGEND_ADJECTIVE:0 "Atlantean"
 ONE_LAKONIA_NAME:0 "Lakonia"
 ONE_LAKONIA_ADJECTIVE:0 "Lakonian"
 ONE_MESSENIA_NAME:0 "Messenia"
 ONE_MESSENIA_ADJECTIVE:0 "Messenian"
 ONE_ARKADIA_NAME:0 "Arkadia"
 ONE_ARKADIA_ADJECTIVE:0 "Arkadian"
 ONE_ELIS_NAME:0 "Elis"
 ONE_ELIS_ADJECTIVE:0 "Eleian"
 ONE_ARGOLIS_NAME:0 "Argolis"
 ONE_ARGOLIS_ADJECTIVE:0 "Argive"
 ONE_KORINTHIA_NAME:0 "Korinthia"
 ONE_KORINTHIA_ADJECTIVE:0 "Korinthian"
 ONE_ACHAIA_NAME:0 "Achaia"
 ONE_ACHAIA_ADJECTIVE:0 "Achean"
 ONE_ACHAIA2_NAME:0 "Aigialeia"
 ONE_ACHAIA2_ADJECTIVE:0 "Aigialeian"
 ONE_PELASGIA_NAME:0 "Pelasgia"
 ONE_PELASGIA_ADJECTIVE:0 "Pelasgian"
 ONE_PELOPONNESOS_NAME:0 "Peloponnesos"
 ONE_PELOPONNESOS_ADJECTIVE:0 "Peloponnesian"
 ONE_ATTIKE_NAME:0 "Attike"
 ONE_ATTIKE_ADJECTIVE:0 "Attikan"
 ONE_MEGARIS_NAME:0 "Megaris"
 ONE_MEGARIS_ADJECTIVE:0 "Megarian"
 ONE_EUBOIA_NAME:0 "Euboia"
 ONE_EUBOIA_ADJECTIVE:0 "Euboian"
 ONE_EUBOIA2_NAME:0 "Makris"
 ONE_EUBOIA2_ADJECTIVE:0 "Makrian"
 ONE_RHODOS_NAME:0 "Rhodos"
 ONE_RHODOS_ADJECTIVE:0 "Rhodian"
 ONE_HELLAS_NAME:0 "Hellas"
 ONE_HELLAS_ADJECTIVE:0 "Hellene"
 DMN:0 "Dilmun"
 DMN_ADJ:0 "Dilmunite"
 MGN:0 "Abraq"
 MGN_ADJ:0 "Abraqite"
 URR:0 "Ur"
 URR_ADJ:0 "Ur"
 SUS:0 "Susan"
 SUS_ADJ:0 "Susan"
 NSH:0 "Anshan"
 NSH_ADJ:0 "Anshan"
 URK:0 "Uruk"
 URK_ADJ:0 "Uruk"
 MMA:0 "Umma"
 MMA_ADJ:0 "Umman"
 LGS:0 "Lagash"
 LGS_ADJ:0 "Lagash"
 SNN:0 "Isin"
 SNN_ADJ:0 "Isin"
 SPR:0 "Sippar"
 SPR_ADJ:0 "Sippar"
 KSH:0 "Kish"
 KSH_ADJ:0 "Kishite"
 ASR:0 "Assur"
 ASR_ADJ:0 "Assyrian"
 NNV:0 "Nineveh"
 NNV_ADJ:0 "Ninevite"
 SRM:0 "Simurrum"
 SRM_ADJ:0 "Simurrum"
 LLB:0 "Lullubum"
 LLB_ADJ:0 "Lullubum"
 USH:0 "Urkesh"
 USH_ADJ:0 "Urkesh"
 MRI:0 "Mari"
 MRI_ADJ:0 "Mariote"
 TTL:0 "Tuttul"
 TTL_ADJ:0 "Tuttul"
 DER:0 "Deru"
 DER_ADJ:0 "Deruite"
 QBT:0 "Qirbit"
 QBT_ADJ:0 "Qirbitite"
 MGM:0 "Malgum"
 MGM_ADJ:0 "Malgumite"
 HIL:0 "Hili"
 HIL_ADJ:0 "Hilite"
 BLM:0 "Urbilum"
 BLM_ADJ:0 "Urbilum"
 HZM:0 "Ahazum"
 HZM_ADJ:0 "Ahazum"
 SSR:0 "Shusharra"
 SSR_ADJ:0 "Shusharra"
 KMM:0 "Kakmum"
 KMM_ADJ:0 "Kakmum"
 NRM:0 "Namarum"
 NRM_ADJ:0 "Namarum"
 NKM:0 "Nikum"
 NKM_ADJ:0 "Nikum"
 HMN:0 "Halman"
 HMN_ADJ:0 "Halman"
 LRK:0 "Larak"
 LRK_ADJ:0 "Larakite"
 RPQ:0 "Rapiqu"
 RPQ_ADJ:0 "Rapiqu"
 RPH:0 "Arrapha"
 RPH_ADJ:0 "Arrapha"
 ZTM:0 "Zutlum"
 ZTM_ADJ:0 "Zutlum"
 KTH:0 "Kutha"
 KTH_ADJ:0 "Kutha"
 BBL:0 "Babylon"
 BBL_ADJ:0 "Babylonian"
 ADB:0 "Adab"
 ADB_ADJ:0 "Adabite"
 GSR:0 "Gasur"
 GSR_ADJ:0 "Gasurite"
 NGR:0 "Nagar"
 NGR_ADJ:0 "Nagarite"
 HIT:0 "Hit"
 HIT_ADJ:0 "Hit"
 HRR:0 "Harran"
 HRR_ADJ:0 "Harranian"
 MNR:0 "Umm an-Nar"
 MNR_ADJ:0 "Umm an-Nar"
 FLK:0 "Failaka"
 FLK_ADJ:0 "Failaka"
 GTM:0 "Gutium"
 GTM_ADJ:0 "Gutian"
 MRD:0 "Marad"
 MRD_ADJ:0 "Maradite"
 QBR:0 "Qabra"
 QBR_ADJ:0 "Qabran"
 NTT:0 "Anat"
 NTT_ADJ:0 "Anatian"
 SKN:0 "Shekhna"
 SKN_ADJ:0 "Shekhnian"
 KLU:0 "Kalhu"
 KLU_ADJ:0 "Kalhu"
 URU:0 "Urua"
 URU_ADJ:0 "Uruan"
 KKD:0 "Akkuddu"
 KKD_ADJ:0 "Akkuddu"
 NKR:0 "Nikkur"
 NKR_ADJ:0 "Nikkurite"
 MSU:0 "Marabishtu"
 MSU_ADJ:0 "Marabishtu"
 BMU:0 "Ubbumu"
 BMU_ADJ:0 "Ubbumu"
 MDU:0 "Amidu"
 MDU_ADJ:0 "Amidu"
 HNR:0 "Huhnuri"
 HNR_ADJ:0 "Huhnuri"
 MTI:0 "Matiati"
 MTI_ADJ:0 "Matiatian"
 SUU:0 "Suru"
 SUU_ADJ:0 "Suru"
 MDR:0 "Madara"
 MDR_ADJ:0 "Madaran"
 QNA:0 "Qana"
 QNA_ADJ:0 "Qanan"
 HBR:0 "Habaratum"
 HBR_ADJ:0 "Habaratum"
 HZR:0 "Halzi-Atbari"
 HZR_ADJ:0 "Halzi-Atbari"
 TRT:0 "Tarut"
 TRT_ADJ:0 "Tarutite"
 BST:0 "Bassetki"
 BST_ADJ:0 "Bassetkian"
 MHR:0 "Mashkan-Shapir"
 MHR_ADJ:0 "Mashkan-Shapir"
 RGD:0 "Arragdi"
 RGD_ADJ:0 "Arragdi"
 DBT:0 "Dilbat"
 DBT_ADJ:0 "Dilbat"
 TSN:0 "Turshan"
 TSN_ADJ:0 "Turshan"
 NRG:0 "Andarig"
 NRG_ADJ:0 "Andarig"
 QTR:0 "Qattara"
 QTR_ADJ:0 "Qattaran"
 APK:0 "Apku"
 APK_ADJ:0 "Apku"
 QNN:0 "Qattanun"
 QNN_ADJ:0 "Qattanun"
 APL:0 "Aplak"
 APL_ADJ:0 "Aplak"
 TBL:0 "Itabalhum"
 TBL_ADJ:0 "Itabalhum"
 SGM:0 "Saggaratum"
 SGM_ADJ:0 "Saggaratum"
 RRD:0 "Irridu"
 RRD_ADJ:0 "Irridu"
 RZM:0 "Razamu"
 RZM_ADJ:0 "Razamu"
 PLK:0 "Pulukku"
 PLK_ADJ:0 "Pulukku"
 KSR:0 "Kar-Ishtar"
 KSR_ADJ:0 "Kar-Ishtar"
 ESH:0 "Kesh"
 ESH_ADJ:0 "Kesh"
 KGL:0 "Kar-Nergal"
 KGL_ADJ:0 "Kar-Nergal"
 DYN:0 "Dur-Yakin"
 DYN_ADJ:0 "Dur-Yakin"
 KGN:0 "Kurangun"
 KGN_ADJ:0 "Kurangun"
 SHM:0 "Shitullum"
 SHM_ADJ:0 "Shitullum"
 LQM:0 "Lasqum"
 LQM_ADJ:0 "Lasqum"
 BTM:0 "Abattum"
 BTM_ADJ:0 "Abattum"
 KRS:0 "Kar-Mulissi"
 KRS_ADJ:0 "Kar-Mulissi"
 SBM:0 "Siksabbum"
 SBM_ADJ:0 "Siksabbum"
 SMM:0 "Shudamelum"
 SMM_ADJ:0 "Shudamelum"
 LBD:0 "Lubda"
 LBD_ADJ:0 "Lubda"
 RKM:0 "Ardamekum"
 RKM_ADJ:0 "Ardamekum"
 TBM:0 "Tabatum"
 TBM_ADJ:0 "Tabatum"
 NBD:0 "Nabada"
 NBD_ADJ:0 "Nabadan"
 RDU:0 "Aridu"
 RDU_ADJ:0 "Aridu"
 RUM:0 "Shashrum"
 RUM_ADJ:0 "Shashrum"
 SUM:0 "Shurudhum"
 SUM_ADJ:0 "Shurudhum"
 ZLP:0 "Zalpa"
 ZLP_ADJ:0 "Zalpan"
 RGL:0 "Rugulutu"
 RGL_ADJ:0 "Rugulutu"
 LGU:0 "Aligu"
 LGU_ADJ:0 "Aligu"
 ASSYRIA_NAME:0 "Assyria"
 ASSYRIA_ADJECTIVE:0 "Assyrian"
 NEW_THEBES_NAME:0 "Thebai"
 NEW_THEBES_ADJECTIVE:0 "Thebaioi"
 PROV329_TH1:0 "Thebai"
 AKKADIAN_EMPIRE:0 "Akkadian Empire"
 AKKADIAN_EMPIRE_ADJECTIVE:0 "Akkadian Empire"