﻿l_english:
 heavy_cavalry:0 "Heavy Chariots"
 camels:0 "Spearmen"
 light_infantry:0 "Skirmishers"
 chariots:0 "Chariots"
 heavy_infantry:0 "Axemen"
 archers:0 "Archers"
 supply_train:0 "Supply Train"
 liburnian:0 "Biremes"
 tetrere:0 "Great Sea Vessel"
 hexere:0 "Pentekonteres"
 mega_galley:0 "Ship of Legends"
 liburnian_desc:0 "These light uncovered ships with two rows of rowers, were considerably faster and more manueverable than Trieres or even larger ships. Small and nimble this ship type is popular for trade as well as among many Pirates. While few ships would have anything to fear in one-on-one confrontations their maneuverability make this ship potentially dangerous if present in large numbers."
 trireme_desc:1 "For a long time Triremes were the most popular type of warship in the Mediterranean, with the Athenian empire especially coming to perfect their construction and use. Triremes remain a light ship with manueverability, making them adept at ramming. Trirmes were often Cataphract, covered, to protect the people on board."
 tetrere_desc:0 "First employed by the Carthaginians the Tetreres, or fours, are heavier, somewhat slower, ships than the Triremes and always Cataphract. Thanks to their heavier composition Tetreres can carry much larger rams and are used in the front of the battle and regularly participate in prow-to-prow attacks that would severely harm lighter ships."
 hexere_desc:0 "Hexeres or galleys with six rowers per side, are even larger than the tetreres and trieres. This increased size lessens their manueverability but allows them to carry an even larger ram, making the ship even more suited for full frontal ramming of other ships."
 octere_desc:0 "First employed by Alexander the Great, Octerees, or ships with eight rowers per side, carried larger rams than any class before them, they were also purposebuilt to be able to assist in siege warfare, both by supporting an attack on a fortified port with their ram and by acting as a landing vessel and mobile platform for siege artilery."
 mega_galley_desc:0 "Ships with ten rowers or more per side were supposedly first used by Alexander the Great but became even more commonplace after the Antigonid navies used them in the siege of Tyre and beyond. As the successor states grew in power they would experiment with ever increasing sizes of Elevens, Thirtheens, Sixteens and more. Such a ship will always have an extremely limited maneuverability in a pitched naval battle. For siege warfare however these 'Mega Polyremes' are ideal as they are able to break open seaside walls and then act as platforms for artillery while also allowing great number of troops to land."
 light_infantry_desc:0 "Lightly armed and armored"
 camels_desc:0 "Spearmen are powerful against mounted units carrying copper spears."
 cavalry_desc:0 "Swift and powerful"
 heavy_infantry_desc:0 "Axemen are very powerful infantry units able to destroy enemy shields."
 archers_desc:0 "Archers formed the backbone of ancient armies able to kill enemies from far away and penetrate leather armor."
 engineer_cohort:0 "Engineers"
 engineer_cohort_desc:0 "Engineers are specialized regiments for construction in the field. They speed up sieges, build roads more cheaply and in sufficient numbers they allow armies to bypass the penalties for crossing rivers, landing from ships or crossing straits."
 light_infantry_noculturegroup:0 "Skirmishers"
 heavy_infantry_noculturegroup:0 "Axemen"
 heavy_cavalry_noculturegroup:1 "Heavy Chariots"
 chariots_noculturegroup:0 "Chariots"
 warelephants_noculturegroup:0 "Elephants"
 archers_noculturegroup:0 "Archers"
 horse_archers_noculturegroup:0 "Horse Archers"
 trireme_noculturegroup:0 "Trireme"
 camels_noculturegroup:0 "Spearmen"
 engineer_cohort_noculturegroup:0 "Engineers"