﻿l_english:
 deity_apollon:0 "$omen_apollon$"
 omen_apollon:0 "Apollon"
 omen_apollon_desc:0 "Apollon is well known in later ages as the god of music, healing, youth, oracular wisdom and archery. Some speculate he had an Anatolian origin. Recent linguistic evidence has placed him in the Greek mainland long before the arrival of Greek speakers."
 deity_ares:0 "$omen_ares$"
 omen_ares:0 "Ares"
 omen_ares_desc:0 "Ares: his very name would come to mean war itself. He is the god unleashed, a blind mad battle fury that cannot be stopped. It is speculated that this name is older than previously thought and pre-Greek root for the name has been hypothesized."
 deity_ariadne:0 "$omen_ariadne$"
 omen_ariadne:0 "Ariadne"
 omen_ariadne_desc:0 "Many know Ariadne as the princess whose thread saved brave Theseus from the Minotaur. Some have suggested that references to a 'Mistress of the Labyrinth' (Potnia Labyrinthos) found in inscriptions might, in fact, be Ariadne, who was demoted from a goddess to a mortal by the Greeks."
 deity_athene:0 "$omen_athene$"
 omen_athene:0 "Athene"
 omen_athene_desc:0 "Athene was the goddess of wisdom and generalship and military strategy. Just as the Athenians themselves pre-dated Greek civilization, so did their titular deity. Her name is found in both Linear A and Linear B inscriptions throughout the mainland and beyond. It is even thought by some that she is the Snake Goddess worshipped among the Minoans of Crete."
 deity_britomartis:0 "$omen_britomartis$"
 omen_britomartis:0 "Britomartis"
 omen_britomartis_desc:0 "Britomartis was a mountain goddess of hunting and the wilderness worshipped among the Minoans. Some equate her with the later goddess Artemis. Writers in antiquity thought her name might have meant 'Sweet Virgin,' but we can never be sure as both her cult and her language perished together."
 deity_daktyls:0 "$omen_daktyls$"
 omen_daktyls:0 "Daktyls"
 omen_daktyls_desc:0 "The Daktyls were smiths and healing physicians associated with Rhea and Hephaistos on Crete, and taught metal-working, mathematics, and literacy to humans."
 deity_dyktynna:0 "$omen_dyktynna$"
 omen_dyktynna:0 "Dyktynna"
 omen_dyktynna_desc:0 "Dyktynna was a goddess whom the Minoans of Crete called the 'Mistress of the Nets'. Some say she was the same goddess of Britomartis. Ancient poetry says that she fell into a fisherman's nets in order to escape the ardor of King Minos. "
 deity_eileithyia:0 "$omen_eileithyia$"
 omen_eileithyia:0 "Eileithyia"
 omen_eileithyia_desc:0 "Eileithyia was the goddess of childbirth, and possibly one of the oldest of Greek deities, perhaps going back as far as the Neolithic. In Crete, she was connected with the cult of the Divine Child. Her sacred cave near the Minoan settlement of Amnisos was mentioned in the Odyssey."
 deity_hermahas:0 "$omen_hermahas$"
 omen_hermahas:0 "Hermahas"
 omen_hermahas_desc:0 "Hermahas was later known as the god Hermes. He was a deity of many parts: trickster god, messenger god, and watchman of boundaries and crossroads. Perhaps in the earliest period, he may have been somewhat of a fertility god. Ithyphallic predecessors of the “herm” statues of classical times can be traced back to neolithic Greece."
 deity_hephaistos:0 "$omen_hephaistos$"
 omen_hephaistos:0 "Hephaistos"
 omen_hephaistos_desc:0 "Hephaistos was the smith, the metal-worker, and craftsman. Born on Lemnos and notable as the only disabled God. His lame leg may be inspired by a condition that affected many Bronze Age blacksmiths at the time; peripheral neuropathy as a result of arsenic poisoning."
 deity_hyakinthos:0 "$omen_hyakinthos$"
 omen_hyakinthos:0 "Hyakinthos"
 omen_hyakinthos_desc:0 "Hyakinthos was a pre-Greek Aegean vegetation god associated with trees, and later incorporated into the Greek pantheon as a lover of Apollon. Like Persephoneia, he was also a dying and resurrecting figure who symbolized the natural cycle of death and rebirth. He gave his name both to a month in the Spartan calendar and to the hyacinth genus of flowers."
 deity_kadmos_aegenna:0 "$omen_kadmos_aegenna$"
 omen_kadmos_aegenna:0 "Kadmos Aegenna"
 omen_kadmos_aegenna_desc:0 "Kadmos was famously known as the slayer of Ares' dragon and the founder of the city that would become Boeotian Thebes. Some credit him with bringing the Phoenician alphabet to Greece, although this is an anachronism since the Phoenician alphabet would not find its way to Greece until the ninth century BCE. Equally dismissed is his Phoenician origin, which likely results from one legend placing Phoinikes as his father. In the Greek world, he was recognized as their first and oldest hero."
 deity_maia:0 "$omen_maia$"
 omen_maia:0 "Maia"
 omen_maia_desc:0 "Maia was the mother of Hermahas, and the first born of the Pleiades. Her name is the same as the Greek word for midwife and thus she is associated with nursemaids and child rearing. She is mentioned in the Linear A tablets at Pylos, thus confirming that veneration of Maia goes back to the pre-Greek Aegeans."
 deity_ogyges:0 "$omen_ogyges$"
 omen_ogyges:0 "Ogyges"
 omen_ogyges_desc:0 "Ogyges was a mythological figure credited with being the first ruler of the Hektenas, the indigenous people of Boeotia. Inhabitants of the land of Thebais were often called Ogygidai in his honor. The meaning of his name is unknown and could either hint at his primitive nature, suggest he was a primordial giant, or that he may be the Titan Okeanos."
 deity_orion:0 "$omen_orion$"
 omen_orion:0 "Orion"
 omen_orion_desc:0 "Orion was the great hunter, known primarily to moderns for the constellation named for him. Many versions of his origin are told, but the first one seems to be connected to Boeotia, where he was seen as the adopted son of King Hyrieus and a hero cult dedicated to him endured into the classical period. Tradition held that his tomb could be found at the foot of Mount Kerykios, which was also the birthplace of the god Hermahas. His association with Lemnos and Crete may point to a pre-Greek origin for the god."
 deity_persephoneia:0 "$omen_persephoneia$"
 omen_persephoneia:0 "Persephoneia"
 omen_persephoneia_desc:0 "Persephoneia was one of the oldest fertility goddesses, a maiden whose story of descent and ascent from the underworld personified the yearly cycle of the seasons, and planting and harvest. Her name has been identified as pre-Greek and ceremonial dances in honor of her took place in Minoan Crete, where she may have been connected in some way to Ariadne."
 deity_pipituna:0 "$omen_pipituna$"
 omen_pipituna:0 "Pipituna"
 omen_pipituna_desc:0 "Sometimes said to be a 'goddess of the bow', Pipituna was one of the more enigmatic Aegean deities mentioned in the Linear A tablets. It's possible that she could equivalent to Artemis."
 deity_poseidawonos:0 "$omen_poseidawonos$"
 omen_poseidawonos:0 "Poseidawonos"
 omen_poseidawonos_desc:0 "Known in later times as Poseidon, Poseidawonos was the commander of the waves, the shaker of the earth, and the master of horses. In many Bronze age centers such as Pylos, Korinthos, and Athenai, he was honored as the highest divinity."
 deity_rhea:0 "$omen_rhea$"
 omen_rhea:0 "Rhea"
 omen_rhea_desc:0 "Rhea was the Mother of the Gods and Daughter of the Earth. She likely originated in Minoan Crete, worshipped in connection to Mount Ida. Later traditions say there she gave birth to Zeus, although it is probable that in the original myth this was Velchanos."
 deity_thebe:0 "$omen_thebe$"
 omen_thebe:0 "Thebe"
 omen_thebe_desc:0 "The name Thebe refers to two important eponymous figures in the history of the city Thebai in Boeotia. The first was the wife of Ogyges, and in a sense the mother of the Hektenas. The second was the wife of Zethus, one of the two first rulers of Seven-Gated Thebai. This deity refers to the former."
 deity_velchanos:0 "$omen_velchanos$"
 omen_velchanos:0 "Velchanos"
 omen_velchanos_desc:0 "Velchanos was one of the most important Aegean vegetation gods. He was born in the Idaion cave and nourished by the mythical Horn of Plenty.  Some have seen a connection in his name and the Roman God Vulcan, but this could be a mere coincidence."
 deity_talos:0 "$omen_talos$"
 omen_talos:0 "Talos"
 omen_talos_desc:0 "Talos typified the Bronze Age in a singular way, being the only known divinity who was forged entirely from Bronze. Created by Hephaistos, he was the guardian of the waters of Crete, circling the island three times each day to ward of pirates and enemy fleets."